[4.0K]  .
├── [4.0K]  1_team_members
│   ├── [4.0K]  alex
│   │   ├── [4.0K]  go_program
│   │   │   ├── [1.8M]  extract_cds
│   │   │   ├── [2.6K]  extract_cds.go
│   │   │   ├── [ 14K]  resultado.fasta
│   │   │   └── [ 77K]  sequence.gb
│   │   ├── [1.9K]  IA.html
│   │   └── [4.0K]  local_alignment
│   │       ├── [4.0K]  alignment_result.txt
│   │       ├── [ 97M]  dna140972random.fasta
│   │       ├── [766K]  dna91013random.fasta
│   │       ├── [1.8M]  local_alignment
│   │       ├── [3.2K]  local_alignment.go
│   │       ├── [2.4K]  sequence1.fasta
│   │       └── [2.0K]  sequence2.fasta
│   ├── [4.0K]  arnau
│   │   ├── [1.6K]  asd.py
│   │   ├── [1.8M]  hello
│   │   ├── [4.9K]  img.ipynb
│   │   ├── [1.8K]  img.py
│   │   ├── [2.9K]  img_rec.py
│   │   ├── [1.6K]  impr.py
│   │   ├── [4.6K]  index.html
│   │   ├── [2.9K]  little_chat.py
│   │   ├── [ 915]  requirements.txt
│   │   ├── [   6]  test.go
│   │   ├── [1.5K]  undesconstruction.html
│   │   ├── [ 767]  v2.py
│   │   └── [1.0K]  v3.py
│   ├── [4.0K]  luis
│   │   ├── [1.0K]  aa.py
│   │   ├── [2.6K]  complementary.go
│   │   ├── [3.6K]  dna_protein.go
│   │   ├── [2.8K]  dna_rna.go
│   │   ├── [ 15K]  doctor_ai.sql
│   │   ├── [1.8M]  luis
│   │   ├── [ 927]  luis.go
│   │   ├── [ 641]  prueba.py
│   │   ├── [  80]  script1.go
│   │   ├── [  80]  script2.go
│   │   ├── [  80]  script3.go
│   │   ├── [ 30K]  sequence_complementary.fasta
│   │   ├── [ 107]  sequence_copy.fasta
│   │   ├── [   0]  sequence_copy_modified.fasta
│   │   ├── [ 30K]  sequence.fasta
│   │   ├── [ 77K]  sequence.gb
│   │   ├── [ 30K]  sequence_modified.fasta
│   │   └── [ 10K]  sequence_protein.fasta
│   └── [4.0K]  victor
│       ├── [2.3K]  app.py
│       ├── [4.0K]  config
│       │   ├── [ 416]  Dockerfile
│       │   └── [ 406]  requirements.txt
│       ├── [4.0K]  model
│       │   ├── [ 447]  login.py
│       │   ├── [4.0K]  __pycache__
│       │   │   └── [ 627]  User.cpython-39.pyc
│       │   └── [ 723]  User.py
│       ├── [1.2K]  requirements.txt
│       ├── [4.0K]  static
│       │   └── [   0]  index.js
│       ├── [4.0K]  templates
│       │   ├── [1.7K]  home.html
│       │   ├── [ 177]  logged.html
│       │   ├── [ 545]  login.html
│       │   └── [1.8K]  register.html
│       ├── [4.0K]  tools
│       │   ├── [3.9K]  aligment_result.txt
│       │   ├── [1.8K]  genbankToFasta.go
│       │   ├── [2.4K]  genbankToFastaV4.go
│       │   ├── [3.3K]  global_aligment.go
│       │   ├── [1.8M]  global_aligment_last
│       │   ├── [4.2K]  global_aligment_last.go
│       │   ├── [ 93K]  global_alignment_result.txt
│       │   ├── [ 30K]  NC_045512.fasta
│       │   ├── [ 17K]  OM869252.fasta
│       │   ├── [2.1K]  OM869252_short.fasta
│       │   ├── [  79]  resultado.txt
│       │   ├── [   9]  sequence1.fasta
│       │   ├── [ 521]  sequence2.fasta
│       │   ├── [1.9K]  sequence3.fasta
│       │   ├── [ 23K]  sequence.gb
│       │   └── [ 179]  test.go
│       └── [   0]  userController.py
├── [ 158]  alignment_result.txt
├── [ 29K]  app.py
├── [4.0K]  cdsext
│   ├── [ 77K]  4006175sequence.gb
│   ├── [ 75K]  radiografia_de_torax_-_imagen_-.jpg
│   ├── [ 14K]  resultado.fasta
│   ├── [ 77K]  sequence (1).gb
│   ├── [ 14K]  sequence (2).gb
│   ├── [ 16K]  sequence (3).gb
│   ├── [ 55K]  sequence (4).gb
│   ├── [ 39K]  sequence (5).gb
│   └── [ 77K]  sequence.gb
├── [ 57M]  chest_xray.h5
├── [ 123]  dna.fasta
├── [1.8M]  dna_protein
├── [4.0K]  dnaprotein
├── [1.8M]  dna_rna
├── [4.0K]  dnatorna
├── [ 447]  Dockerfile
├── [ 15K]  doctor_ai.sql
├── [   0]  doc_tree.txt
├── [1.8M]  extract_cds
├── [4.0K]  gb2fasta
│   ├── [ 77K]  4092643sequence.gb
│   └── [ 77K]  sequence.gb
├── [1.9M]  genbankToFastaV3
├── [1.8M]  global_aligment
├── [1.8M]  global_aligment_last
├── [4.0K]  globalAlign
│   ├── [ 107]  dna489538random.fasta
│   ├── [ 36M]  dna4967608random.fasta
│   ├── [2.1K]  OM869252_short copy.fasta
│   ├── [2.1K]  OM869252_short.fasta
│   ├── [4.0K]  results
│   │   ├── [ 58K]  global_alignment_result1328839.txt
│   │   ├── [ 58K]  global_alignment_result2897654.txt
│   │   ├── [ 58K]  global_alignment_result3321439.txt
│   │   ├── [ 58K]  global_alignment_result383356.txt
│   │   ├── [ 58K]  global_alignment_result6692488.txt
│   │   └── [ 58K]  global_alignment_result9645119.txt
│   ├── [   9]  sequence1.fasta
│   ├── [ 104]  sequence (1).fasta
│   ├── [  61]  sequence2.fasta
│   ├── [1.9K]  sequence3.fasta
│   ├── [ 30K]  sequence.fasta
│   └── [ 30K]  sequence_modified.fasta
├── [ 288]  global_alignment_result3285971.txt
├── [ 128]  global_alignment_result6589530.txt
├── [4.0K]  localAlign
│   ├── [ 97M]  dna1153334random.fasta
│   ├── [ 97M]  dna140972random.fasta
│   ├── [  24]  dna147252random (1).fasta
│   ├── [  42]  dna147252random.fasta
│   ├── [ 97M]  dna1911240random.fasta
│   ├── [494K]  dna1960601random.fasta
│   ├── [ 246]  dna1972480random.fasta
│   ├── [  77]  dna2448647random.fasta
│   ├── [989K]  dna2700975random.fasta
│   ├── [ 22K]  dna2876293random.fasta
│   ├── [  72]  dna3114931random.fasta
│   ├── [  42]  dna3459759random (1).fasta
│   ├── [  24]  dna3459759random.fasta
│   ├── [ 528]  dna3488700random.fasta
│   ├── [  72]  dna3939978random.fasta
│   ├── [989K]  dna3972539random.fasta
│   ├── [  55]  dna4042193random.fasta
│   ├── [  30]  dna4480779random.fasta
│   ├── [9.9K]  dna4993858random.fasta
│   ├── [ 97M]  dna4995050random.fasta
│   ├── [  77]  dna (4).fasta
│   ├── [ 15K]  dna5034319random.fasta
│   ├── [ 246]  dna5349893random.fasta
│   ├── [ 179]  dna5451602random.fasta
│   ├── [9.7M]  dna5528793random.fasta
│   ├── [  55]  dna5820740random.fasta
│   ├── [  72]  dna5870032random.fasta
│   ├── [  55]  dna (5).fasta
│   ├── [1.0K]  dna6441432random.fasta
│   ├── [  66]  dna65697random (1).fasta
│   ├── [  66]  dna65697random.fasta
│   ├── [1.0K]  dna6975573random.fasta
│   ├── [ 97M]  dna7091734random.fasta
│   ├── [1.0K]  dna7118539random.fasta
│   ├── [ 528]  dna7259625random.fasta
│   ├── [ 123]  dna7264665random (1).fasta
│   ├── [ 105]  dna7264665random.fasta
│   ├── [ 123]  dna7484724random (1).fasta
│   ├── [ 123]  dna7484724random.fasta
│   ├── [494K]  dna7587877random.fasta
│   ├── [  72]  dna7639850random.fasta
│   ├── [  66]  dna79674random.fasta
│   ├── [ 528]  dna8159551random.fasta
│   ├── [  39]  dna8168500random.fasta
│   ├── [ 528]  dna8987743random.fasta
│   ├── [1.0K]  dna8988967random.fasta
│   ├── [ 528]  dna9076087random.fasta
│   ├── [  28]  dna91013random.fasta
│   ├── [ 173]  dna9270884random.fasta
│   ├── [ 22K]  dna9434714random.fasta
│   ├── [ 99K]  dna9606057random.fasta
│   ├── [ 97M]  dna9990852random.fasta
│   ├── [ 12M]  docker-presentació.pdf
│   ├── [2.1M]  presentacion UF1-Color(1).pptx
│   ├── [  71]  sequence1.fasta
│   └── [  61]  sequence2.fasta
├── [1.8M]  local_alignment
├── [4.0K]  model
│   ├── [ 976]  database.py
│   ├── [1.2K]  iaxray.py
│   ├── [1.9K]  login.py
│   ├── [1.8K]  private_user.py
│   ├── [4.0K]  __pycache__
│   │   ├── [1.3K]  database.cpython-310.pyc
│   │   ├── [1.3K]  database.cpython-39.pyc
│   │   ├── [1.5K]  iaxray.cpython-310.pyc
│   │   ├── [2.1K]  login.cpython-310.pyc
│   │   ├── [2.0K]  login.cpython-39.pyc
│   │   ├── [1.1K]  scripts.cpython-310.pyc
│   │   ├── [1.4K]  upload.cpython-310.pyc
│   │   ├── [ 885]  upload_results.cpython-310.pyc
│   │   ├── [1.0K]  user.cpython-310.pyc
│   │   └── [1009]  user.cpython-39.pyc
│   ├── [ 595]  scripts.py
│   ├── [1.0K]  upload.py
│   └── [ 779]  user.py
├── [4.0K]  pics
│   ├── [379K]  5.jpg
│   ├── [ 84K]  C_C3_B3mo-diagnosticar-la-infecci_C3_B3n-pulmonar-o-neumon_C3_ADa-asociada-a-la-ventilaci_C3_B3n.jpg
│   ├── [1.3M]  IMG-20230416-WA0003.jpeg
│   ├── [6.0K]  index.jpeg
│   ├── [247K]  NORMAL2-IM-1427-0001.jpeg
│   ├── [245K]  NORMAL2-IM-1431-0001.jpeg
│   ├── [ 60K]  person1946_bacteria_4874.jpeg
│   ├── [ 58K]  person1946_bacteria_4875.jpeg
│   ├── [ 61K]  person1947_bacteria_4876.jpeg
│   ├── [ 80K]  person1_bacteria_2.jpeg
│   └── [ 62K]  pulmones_radiografia_web_1594737240.jpg
├── [4.0K]  __pycache__
│   └── [ 13K]  app.cpython-310.pyc
├── [1.8M]  random
├── [4.0K]  randomseqs
├── [8.9K]  README.md
├── [1.3K]  requirements.txt
├── [4.0K]  static
│   └── [ 601]  index.js
├── [ 460]  subproces_multiprocess.py
├── [4.0K]  templates
│   ├── [1.9K]  cds.html
│   ├── [1.4K]  dna_protein.html
│   ├── [1.4K]  dna_rna.html
│   ├── [ 212]  error.html
│   ├── [1.7K]  gbtofasta.html
│   ├── [2.7K]  global_aligment.html
│   ├── [ 194]  header.html
│   ├── [3.1K]  history.html
│   ├── [1.4K]  ia.html
│   ├── [4.4K]  index.html
│   ├── [3.5K]  local_aligment.html
│   ├── [1.6K]  login.html
│   ├── [1.3K]  menu.html
│   ├── [1.5K]  random_sequence.html
│   ├── [3.2K]  register.html
│   └── [1.0K]  underconstruction.html
├── [1.4K]  tester_login_register.py
├── [3.7K]  tester_scripts.py
├── [4.0K]  test_pictures_ia
│   ├── [247K]  NORMAL2-IM-1427-0001.jpeg
│   └── [ 60K]  person1946_bacteria_4874.jpeg
└── [4.0K]  tools

29 directories, 225 files
